# spliterator

./: README.md  pom.xml
src/main/java/ru/kuznetsoviv/spliterator/: Article.java  Author.java  Executor.java  RelatedAuthorCounter.java  RelatedAuthorSpliterator.java  Task.java
src/test/java/ru/kuznetsoviv/spliterator/: ExecutorUnitTest.java
